spring.application.name=order-service

server.port=8080


# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#flyway settings
spring.flyway.enabled=true

#eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=order-service
eureka.instance.ip-address=127.0.0.1


# Base URL for Product Service
inventory.service.url=http://localhost:8082

# Order Service settings
order.discount=0.10
order.tax=0.07
order.shipping-cost=50.00

#feign client settings
feign.client.config.httpBinClient.read-timeout=2000
feign.client.config.httpBinClient.connect-timeout=1000
feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled=true


## circuit breaker settings
#
## Enable monitoring of the Circuit Breaker via Spring Boot's Actuator
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.registerHealthIndicator=true
#
## Number of calls to consider for calculating the success rate and failure rate
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.slidingWindowSize=10
#
## Percentage of failures to trigger the Circuit Breaker; e.g., 50% failure rate opens the Circuit Breaker
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failureRateThreshold=50
#
## Time to keep the Circuit Breaker open before transitioning to a half-open state to test if the service has recovered
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.waitDurationInOpenState=120s
#
## Number of calls allowed in half-open state to test if the service has recovered
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
#
## Minimum number of calls required to calculate metrics before making Circuit Breaker decisions
#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.minimumNumberOfCalls=10


# General Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true


#Logging setting
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

#Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.circuitbreaker.enabled=true
