spring.application.name=order-service

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#flyway settings
spring.flyway.enabled=true

